@media screen and (min-width: 600px) and (max-width:1025px) {
    .menu{
        display: none;
    }
    .header{
        max-width: 100%;
        height: 100px;
    }

    .header{
        height: 100px;
    }

    .logo-text{
        font-size: 24px;
        width: 222px;
        margin-left: -40px;
    }
    .contact-button{
        width: 147px;
        margin-left: 24em;
    }

    #page-1{
       max-width: 1024px;
       padding-left: 30px;
    }

    .title-1{
        margin-top: -20px;
    }

    h1{
        font-size: 4.2em;
    }

    .achievements{
        font-size: 1.2em;
        line-height: 28px;
    }

    .contact-blocks{
        position: fixed;
    }

    #contact-telephon,
    .contact-block,
     #arrow-up {
       width: 64px;
       height: 64px;
    }

    .contact-icon{
        width: 32px;
        height: 32px;
    }

    .boss-girl{
        width:390.18px;
        height:458.48px;
        margin-top: 20px;
        margin-left: -340px;
        margin-left: -220px;
    }

    .violet-cub{
        width: 427.18px;
        height: 457.69px;
        margin-top: 10px;
        margin-left: -250px;
    }

    .lines{
        width: 641px;
        margin-top: -90px;
        margin-left: -460px;
    }

    .nick{
        margin-top: 10px;
        width: 670px;
    }

    .nick-text{
        font-size: 1em;
    }

    .additional-information{
        width: 90%;
        
    }

    h3{
        font-size: 2.7em;
    }

    .info-text{
        font-size: 1.125em;
    }

    #page-2{
        max-width: 1024px;
    }

    .circle-rectangle{
        margin-top: 250px;
    }


    .pink-circle,
    .violet-circle,
    .burgundy-circle {
      width: 203px;
      height: 203px;
    }

    .pink-circle{
        position: absolute;
        margin-top: -200px;
    }

    .violet-circle{
        position: absolute;
        margin-left: 100px;
        margin-top: -170px;
    }

    .burgundy-circle{
        position: absolute;
        margin-left: -60px;
        margin-top: -40px;
    }

    .rectangles{
        position: relative;
        display:grid;
        grid-template-columns: repeat(10, 45px);
        align-items: center;
        width: 430px;
        margin-left: -70px;
        margin-top: 120px;
    }
    
    .rectangle{
        backdrop-filter: blur(30px);
        box-shadow: 0px 4px 4px 0px #FFFFFF40 inset;
        width: 55px;
        height: 292px;
    }

    .for-how{
        float: right;
        margin-top: 40px;
        margin-left: 10px;
    }
    
    .for-how-title{
        flex: 1;
        font-size: 36px;
        font-weight: 700;
        line-height: 36px;
        margin-left: 10px;
    }
    
    .for-how-block{
        width: 90%;
        height: 100%;
        padding-bottom: 10px;
    }
    
    .for-how-text{
       font-size: 1em;
       font-weight: 400;
       line-height: 19px; 
    }

    #page-3{
        max-width: 1024px;
    }

    .container-page-3{
       padding-top: 20px;
    }

    .study-title{
        margin-left: -130px;
    }

    .study-title-text{
        font-size: 1.8em;
        text-align: left;
    }

    .start{
        width: 124px;
        height: 124px;
        margin-top: -10px;
    }

    .study{
        margin-top: -45px;
    }

    .study-text{
        font-size: 1.125em;
    }

    .one{
        margin-left: -230px;
        font-size: 15em;
        font-weight: 700;
        line-height: 389px;
    }
    
    .day1{
        font-size: 2em;
        font-weight: 700;
        line-height: 75px;
    }

    .study-block{
        max-width: 80%;
        height: 100%;
        margin-left: -90px;
    }

    .study-two{
        margin-top: 60px;
    }
    .circle{
        width: 323px;
        height: 280px;
        margin-left: -920px;
    }

    .days2{
        margin-left: 320px;
    }
    
    .study-block-two{
        max-width: 80%;
        height: 100%;
        margin-left: -10px;
    }
    .study-three{
        margin-top: 60px;
    }

    .study-block-three{
        width: 60%;
        margin-left: -90px;
    }

    .days3{
        margin-left: -120px;
    }

    .lines2{
        width: 60%;
        margin-top: -170px;
        margin-left: 290px;
    }

    #page-4{
        max-width: 1024px;
    }

    .rate-block1{
        margin-left: 2px;
        width: 100%;
    }

    .base{
        width: 460px;
        height: 460px;
    }

    h2{
        font-size: 2.4em;
    }

    .base-text{
        width: 400px;
        font-size: 0.86em;
    }

    .price{
        width:333px;
        padding-bottom: 5px;
        gap: 10px;
        margin-top: 110px;
    }

    .price-sum{
        font-size: 24px;
    }

    .price2{
        width:333px;
        padding-bottom: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .consultation{
        width: 94%;
        margin-left: 10px;
    }

    .consultation-text{
        font-size: 1.675em;
        line-height: 26px;
    }

    .consultation2-text{
        font-size: 1.225em;
    }

   .base-text-block3{
      margin-left: -70px;
   }

    .base-text3{
        font-size:1em ;
    }

    .price-consult{
        margin-top: 25px;
        width:333px;
        padding-bottom: 5px;
        gap: 10px;
    }

    .circle-rectangle1{
        margin-top: 61px;
        width: 500px;
    }
    
    .pink-circle2{
        width: 291px;
        height: 291px;
        background-color: #ED1A8C;
        border-radius: 200px;
        z-index: -1;
        margin-top: -160px;
        margin-left: 100px;
    }

    .violet-circle2,
    .violet-circle3{
        width: 172px;
        height: 172px;
        border-radius: 50%;
        background-color: #8F2381;
        z-index: 70;
    }
    .violet-circle2{
        margin-top: -170px;
        margin-left: 400px;
        z-index: 1;
    }
    .violet-circle3{
        position: absolute;
        margin-top: -30px;
        margin-left: 290px;
        z-index: -1;
    }
    
    .rectangles-consultation{
        grid-template-columns: repeat(10 , 49px);
        margin-left: 80px;
        /* margin-top: 210px; */
        margin-top: 40px;
        z-index: 20;
    }
    
    .rectangle-concult{
        height: 272px;
        backdrop-filter: blur(30px);
        box-shadow: 0px 4px 4px 0px #FFFFFF40 inset;
    }

    footer{
        max-width: 1024px;
    }

    .questions{
        font-size: 1.975em;
    }

    .expectation{
        font-size: 1.25em;
    }

    .footer-icons{
        width: 90px;
    }

    .whatsapp{
        width: 40px;
        height: 40px;
    }

}